[Config] Loaded configuration: default
???????????????????砂?????????????????????????????????????????????????????(index)         ??Values                                          ?????????????????????潑?????????????????????????????????????????????????????Project Name    ??'?曉?蝘??垢?嗆?蝟餌絞'                          ????Environment     ??'production'                                    ????Product Config  ??'default'                                       ????API Base URL    ??'/api'                                          ????Enabled Modules ??'auth, example, insurance, permission, product' ?????????????????????氯???????????????????????????????????????????????????stories/Button.stories.ts(3,20): error TS2307: Cannot find module 'storybook/test' or its corresponding type declarations.
stories/Header.stories.ts(3,20): error TS2307: Cannot find module 'storybook/test' or its corresponding type declarations.
stories/Page.stories.ts(4,43): error TS2307: Cannot find module 'storybook/test' or its corresponding type declarations.
node.exe : 
位於 C:\Users\gino.huang\AppDat
a\Roaming\npm\pnpm.ps1:24 字元:
5
+     & "node$exe"  "$basedir
/node_modules/pnpm/bin/pnpm.c
js" $args
+     ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (:String  
  ) [], RemoteException
    + FullyQualifiedErrorId  
   : NativeCommandError
 
[41m[30m ERROR [39m[49m P
rocess exited with non-zero s
tatus (2)

    [90mat [39mR._waitForOu
tput ([36m/C:/Users/gino.hua
ng/Documents/nuxt3-test/node_
modules/.pnpm/tinyexec@1.0.1/
node_modules/tinyexec/dist/ma
in.js:530:13[39m)
    [90mat [39mprocess.proc
essTicksAndRejections ([36mn
ode:internal/process/task_que
ues:105:5[39m)
    [90mat [39masync Object
.run ([36m/C:/Users/gino.hua
ng/Documents/nuxt3-test/node_
modules/.pnpm/@nuxt+cli@3.28.
0_magicast@0.3.5/node_modules
/@nuxt/cli/dist/chunks/typech
eck.mjs:63:5[39m)
    [90mat [39masync runCom
mand ([36m/C:/Users/gino.hua
ng/Documents/nuxt3-test/node_
modules/.pnpm/citty@0.1.6/nod
e_modules/citty/dist/index.mj
s:316:16[39m)
    [90mat [39masync runCom
mand ([36m/C:/Users/gino.hua
ng/Documents/nuxt3-test/node_
modules/.pnpm/citty@0.1.6/nod
e_modules/citty/dist/index.mj
s:307:11[39m)
    [90mat [39masync runMai
n ([36m/C:/Users/gino.huang/
Documents/nuxt3-test/node_mod
ules/.pnpm/citty@0.1.6/node_m
odules/citty/dist/index.mjs:4
45:7[39m) 



[41m[30m ERROR [39m[49m P
rocess exited with non-zero s
tatus (2)

