[Config] Loaded configuration: default
???????????????????砂?????????????????????????????????????????????????????(index)         ??Values                                          ?????????????????????潑?????????????????????????????????????????????????????Project Name    ??'?曉?蝘??垢?嗆?蝟餌絞'                          ????Environment     ??'production'                                    ????Product Config  ??'default'                                       ????API Base URL    ??'/api'                                          ????Enabled Modules ??'auth, example, insurance, permission, product' ?????????????????????氯???????????????????????????????????????????????????pages/other/defineHandle/index.vue(21,20): error TS18047: '__VLS_ctx.childRef' is possibly 'null'.
pages/other/defineHandle/index.vue(22,23): error TS2339: Property 'exportTest' does not exist on type 'never'.
pages/other/insurance/policies.vue(66,10): error TS2322: Type '({ title: string; key: string; align: string; sortable?: undefined; } | { title: string; key: string; align?: undefined; sortable?: undefined; } | { title: string; key: string; sortable: boolean; align: string; })[]' is not assignable to type 'readonly { readonly key?: (string & {}) | "data-table-group" | "data-table-select" | "data-table-expand" | undefined; readonly value?: SelectItemKey<{ policyNo: string; holder: string; plan: string; effectiveDate: string; premium: number; status: string; }>; ... 14 more ...; readonly children?: readonly any[] | unde...'.
  Type '{ title: string; key: string; align: string; sortable?: undefined; } | { title: string; key: string; align?: undefined; sortable?: undefined; } | { title: string; key: string; sortable: boolean; align: string; }' is not assignable to type '{ readonly key?: (string & {}) | "data-table-group" | "data-table-select" | "data-table-expand" | undefined; readonly value?: SelectItemKey<{ policyNo: string; holder: string; plan: string; effectiveDate: string; premium: number; status: string; }>; ... 14 more ...; readonly children?: readonly any[] | undefined; }'.
    Type '{ title: string; key: string; align: string; sortable?: undefined; }' is not assignable to type '{ readonly key?: (string & {}) | "data-table-group" | "data-table-select" | "data-table-expand" | undefined; readonly value?: SelectItemKey<{ policyNo: string; holder: string; plan: string; effectiveDate: string; premium: number; status: string; }>; ... 14 more ...; readonly children?: readonly any[] | undefined; }'.
      Types of property 'align' are incompatible.
        Type 'string' is not assignable to type '"center" | "end" | "start" | undefined'.
pages/other/permission/list.vue(58,10): error TS2322: Type '({ title: string; key: string; align: string; sortable?: undefined; } | { title: string; key: string; align?: undefined; sortable?: undefined; } | { title: string; key: string; sortable: boolean; align: string; })[]' is not assignable to type 'readonly { readonly key?: (string & {}) | "data-table-group" | "data-table-select" | "data-table-expand" | undefined; readonly value?: SelectItemKey<{ name: string; code: string; module: string; type: string; description: string; }>; ... 14 more ...; readonly children?: readonly any[] | undefined; }[]'.
  Type '{ title: string; key: string; align: string; sortable?: undefined; } | { title: string; key: string; align?: undefined; sortable?: undefined; } | { title: string; key: string; sortable: boolean; align: string; }' is not assignable to type '{ readonly key?: (string & {}) | "data-table-group" | "data-table-select" | "data-table-expand" | undefined; readonly value?: SelectItemKey<{ name: string; code: string; module: string; type: string; description: string; }>; ... 14 more ...; readonly children?: readonly any[] | undefined; }'.
    Type '{ title: string; key: string; align: string; sortable?: undefined; }' is not assignable to type '{ readonly key?: (string & {}) | "data-table-group" | "data-table-select" | "data-table-expand" | undefined; readonly value?: SelectItemKey<{ name: string; code: string; module: string; type: string; description: string; }>; ... 14 more ...; readonly children?: readonly any[] | undefined; }'.
      Types of property 'align' are incompatible.
        Type 'string' is not assignable to type '"center" | "end" | "start" | undefined'.
pages/other/user/list.vue(65,10): error TS2322: Type '({ title: string; key: string; align: string; sortable?: undefined; } | { title: string; key: string; align?: undefined; sortable?: undefined; } | { title: string; key: string; sortable: boolean; align: string; })[]' is not assignable to type 'readonly { readonly key?: (string & {}) | "data-table-group" | "data-table-select" | "data-table-expand" | undefined; readonly value?: SelectItemKey<{ id: number; name: string; email: string; avatar: string; role: string; status: string; joined: string; }>; ... 14 more ...; readonly children?: readonly any[] | undef...'.
  Type '{ title: string; key: string; align: string; sortable?: undefined; } | { title: string; key: string; align?: undefined; sortable?: undefined; } | { title: string; key: string; sortable: boolean; align: string; }' is not assignable to type '{ readonly key?: (string & {}) | "data-table-group" | "data-table-select" | "data-table-expand" | undefined; readonly value?: SelectItemKey<{ id: number; name: string; email: string; avatar: string; role: string; status: string; joined: string; }>; ... 14 more ...; readonly children?: readonly any[] | undefined; }'.
    Type '{ title: string; key: string; align: string; sortable?: undefined; }' is not assignable to type '{ readonly key?: (string & {}) | "data-table-group" | "data-table-select" | "data-table-expand" | undefined; readonly value?: SelectItemKey<{ id: number; name: string; email: string; avatar: string; role: string; status: string; joined: string; }>; ... 14 more ...; readonly children?: readonly any[] | undefined; }'.
      Types of property 'align' are incompatible.
        Type 'string' is not assignable to type '"center" | "end" | "start" | undefined'.
plugins/dayjs.global.ts(16,14): error TS7017: Element implicitly has an 'any' type because type 'typeof globalThis' has no index signature.
products/productClientA.ts(2,10): error TS2305: Module '"./productDefault"' has no exported member 'productDefault'.
products/productClientA.ts(3,29): error TS2307: Cannot find module '../router/flows/clientAClientFlow' or its corresponding type declarations.
products/productClientA.ts(4,36): error TS2307: Cannot find module '../services/clientAAuthService' or its corresponding type declarations.
repositories/modules/order.ts(2,15): error TS2305: Module '"~/types/api"' has no exported member 'OrderListResponse'.
repositories/modules/order.ts(2,34): error TS2305: Module '"~/types/api"' has no exported member 'OrderDetailResponse'.
repositories/modules/user.ts(3,15): error TS2305: Module '"~/types/api"' has no exported member 'UserListResponse'.
stories/Button.stories.ts(3,20): error TS2307: Cannot find module 'storybook/test' or its corresponding type declarations.
stories/Header.stories.ts(3,20): error TS2307: Cannot find module 'storybook/test' or its corresponding type declarations.
stories/Page.stories.ts(3,43): error TS2307: Cannot find module 'storybook/test' or its corresponding type declarations.
tests/utils/math.spec.ts(2,29): error TS5097: An import path can only end with a '.ts' extension when 'allowImportingTsExtensions' is enabled.
utils/common/useDeepClone.ts(8,30): error TS7006: Parameter 'source' implicitly has an 'any' type.
node.exe : 
位於 C:\Users\gino.huang\AppDat
a\Roaming\npm\pnpm.ps1:24 字元:
5
+     & "node$exe"  "$basedir
/node_modules/pnpm/bin/pnpm.c
js" $args
+     ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (:String  
  ) [], RemoteException
    + FullyQualifiedErrorId  
   : NativeCommandError
 
[41m[30m ERROR [39m[49m P
rocess exited with non-zero s
tatus (2)

    [90mat [39mR._waitForOu
tput ([36m/C:/Users/gino.hua
ng/Documents/nuxt3-test/node_
modules/.pnpm/tinyexec@1.0.1/
node_modules/tinyexec/dist/ma
in.js:530:13[39m)
    [90mat [39mprocess.proc
essTicksAndRejections ([36mn
ode:internal/process/task_que
ues:105:5[39m)
    [90mat [39masync Object
.run ([36m/C:/Users/gino.hua
ng/Documents/nuxt3-test/node_
modules/.pnpm/@nuxt+cli@3.28.
0_magicast@0.3.5/node_modules
/@nuxt/cli/dist/chunks/typech
eck.mjs:63:5[39m)
    [90mat [39masync runCom
mand ([36m/C:/Users/gino.hua
ng/Documents/nuxt3-test/node_
modules/.pnpm/citty@0.1.6/nod
e_modules/citty/dist/index.mj
s:316:16[39m)
    [90mat [39masync runCom
mand ([36m/C:/Users/gino.hua
ng/Documents/nuxt3-test/node_
modules/.pnpm/citty@0.1.6/nod
e_modules/citty/dist/index.mj
s:307:11[39m)
    [90mat [39masync runMai
n ([36m/C:/Users/gino.huang/
Documents/nuxt3-test/node_mod
ules/.pnpm/citty@0.1.6/node_m
odules/citty/dist/index.mjs:4
45:7[39m) 



[41m[30m ERROR [39m[49m P
rocess exited with non-zero s
tatus (2)

