[Config] Loaded configuration: default
┌─────────────────┬─────────────────────────────────────────────────┐
│ (index)         │ Values                                          │
├─────────────────┼─────────────────────────────────────────────────┤
│ Project Name    │ '松凌科技前端架構系統'                          │
│ Environment     │ 'production'                                    │
│ Product Config  │ 'default'                                       │
│ API Base URL    │ '/api'                                          │
│ Enabled Modules │ 'auth, example, insurance, permission, product' │
└─────────────────┴─────────────────────────────────────────────────┘
