

echo "[Husky] 正在檢查提交訊息格式..."

pnpm exec commitlint --edit "${1}"
if [ $? -ne 0 ]; then
    echo "[Husky] 提交訊息格式錯誤，請修正。"
    exit 1
fi

echo "[Husky] 提交訊息格式正確！"

# ------------------------------------------------------------------
# 接下來執行耗時的檢查 (TypeScript)
# 這樣如果訊息格式錯誤，就不會浪費時間跑這些檢查
# ------------------------------------------------------------------

echo "[Husky] 正在執行 TypeScript 全域檢查..."
pnpm exec nuxi typecheck
if [ $? -ne 0 ]; then
    echo "[Husky] TypeScript 檢查失敗，請修復上述錯誤。"
    exit 1
fi

echo "[Husky] 所有檢查通過！"
