

# ------------------------------------------------------------------
# Husky pre-commit hook
# 這個腳本會在每次執行 git commit 之前自動運作
# ------------------------------------------------------------------

echo "[Husky] 開始執行提交前檢查..."

# 1. 執行 lint-staged
#    這會檢查此 Commit 中有修改過的檔案，執行 ESLint 和 Prettier。
#    如果有無法自動修復的錯誤，會停止 Commit。
echo "[Husky] 正在執行 lint-staged (自動修復程式碼風格)..."
pnpm exec lint-staged
if [ $? -ne 0 ]; then
    echo "[Husky] lint-staged 失敗，請修復上述錯誤。"
    exit 1
fi

# 2. 自動生成歷史文件
#    在 commit 前自動生成函數歷史記錄文件，並加入到此次 commit 中
echo "[Husky] 正在生成歷史文件..."
npm run gen:history --silent
if [ $? -eq 0 ]; then
    # 檢查是否有新的或修改過的歷史文件
    if [ -n "$(git status --porcelain docs/history/)" ]; then
        echo "[Husky] 發現歷史文件變更，自動加入到此次 commit..."
        git add docs/history/
    else
        echo "[Husky] 沒有歷史文件需要更新"
    fi
else
    echo "[Husky] 歷史文件生成失敗，但不影響 commit 流程"
fi

# 3. TypeScript 全域檢查已移動至 commit-msg hook，
#    確保在訊息格式正確後才執行耗時檢查。

echo "[Husky] 所有檢查通過！"
